spring.application.name=SpringSecurityBasicsAuthorization
server.port=1010
spring.mvc.view.suffix=.html


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javapractice
spring.datasource.username=root
spring.datasource.password=Kiran@1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver